<!DOCTYPE html>
<html>

<head>
    <title>Lipsum Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="blogStyle.css">
</head>

<body>
    <div class="topnavbar">
        <span id="navTitle"><a href="index.html">WEEBOO '25</a></span>
        <label id="navHide">
            <input type="checkbox">
            <img src="img/menu.png">
            <img src="img/cross.png">
        </label>
        <ul class="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
        <div class="search">
            <input id="navSearchInput" name="navSearchButton" placeholder="Search"></input>
            <button id="navSearchButton"><img src="img/searchIcon.png"></button>
        </div>
    </div>

    <div class="content">
        <span id="title">I Could Use AI to Generate 5 Paragraphs of Content, But Lipsum is A Lot Easier to
            Recognize</span>
        <span id="credits">By: Me | 30-02-2029 | 5 min</span>
        <img src="img/random ss 3.jpg">
        <div class="paragraphs">
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
            <p>
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem nisi, interdum vel porta a, bibendum
                eu metus. Fusce elit justo, viverra sed laoreet vel, tristique in mi. Vivamus vel rutrum diam, vel
                interdum justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                lacus iaculis, consectetur nunc sit amet, interdum enim. Donec quis sodales diam, in ornare arcu.
                Integer scelerisque enim iaculis, faucibus metus at, dignissim purus. Cras auctor lobortis metus, ornare
                efficitur nibh viverra ut. Integer at nibh ut lectus cursus semper.</p>
        </div>
    </div>

    <div id="comments">
        <div class="bar">Leave a Comment</div>
        <div class="template">
            <img src="img/loomingBackground.png">
            <input type="text" name="commentContent" id="commentContent" placeholder="Leave a Comment">
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
        <div class="comment">
            <img src="img/loomingBackground.png">
            <div class="commenter">
                <span class="commenterName">Username</span>
                <p>um justo. Cras tempus ipsum tellus, in efficitur ipsum iaculis in. Proin sed porta leo. In id
                    lacus iaculis, consec</p>
            </div>
        </div>
    </div>


    <footer>
        <h1>WEEBOO '25</h1>
        <div id="footerBigDiv">
            <div id="webStuff">
                <span>On This Site</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contributors</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Statistics</a></li>
                </ul>
            </div>
            <div id="contentStuff">
                <span>Catalogue</span>
                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Anime Index</a></li>
                    <li><a href="#">Manga Index</a></li>
                    <li><a href="#">LN Index</a></li>
                    <li><a href="#">Virtual Singer Index</a></li>
                </ul>
            </div>
            <div id="contactStuff">
                <span>Contacts</span>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>